@font-face
    font-family: NotoSans
    src: local("NotoSans"),
        url:("../font/NotoSans-VariableFont_wdth,wght.ttf"),
        url:("../font/NotoSans-VariableFont_wdth,wght.otf"),
        url:("../font/NotoSans-VariableFont_wdth,wght.woff"),
        url:("../font/NotoSans-VariableFont_wdth,wght.woff2") 
    font-weight: normal
    font-style: normal
    font-display: swap