@media (max-width: 992px)
    .card_section-grid
        grid-template-columns: repeat(2, 1fr)

@media (max-width: 992px)
    .flex-box
        flex-direction: column
    .action .action-img
        width: 100%
    .action .action-img img:last-child
        margin-top: 40px
        display: block
    .action .action-img img:first-child
        display: none

@media (max-width: 575px)
    .card_section-grid
        grid-template-columns: repeat(1, 1fr)
    .action .btn
        display: block
        width: 100%
        margin-bottom: 16px



    